{
  "name": "vue-dat-gui",
  "version": "0.2.0",
  "description": "A Vue version of the dat.GUI library",
  "main": "./dist/vue-dat-gui.common.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run build-lib && npm run copy-demo",
    "build-lib": "vue-cli-service build --target lib src/main.js",
    "copy-demo": "node ./scripts/copyDemo",
    "lint": "vue-cli-service lint",
    "prepare": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cyrilf/vue-dat-gui.git"
  },
  "keywords": [
    "vue dat gui",
    "vue",
    "dat.gui"
  ],
  "author": "cyrilf",
  "bugs": {
    "url": "https://github.com/cyrilf/vue-dat-gui/issues"
  },
  "homepage": "https://github.com/cyrilf/vue-dat-gui#readme",
  "dependencies": {
    "core-js": "^2.6.5",
    "lodash.clamp": "^4.0.3",
    "lodash.tonumber": "^4.0.3",
    "v-color": "^1.1.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "semi": 0,
      "no-unused-expressions": [
        "error",
        {
          "allowShortCircuit": true
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "eslintIgnore": [
    "dist",
    "public/index.html"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
